{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "My first swagger app",
    "UiEndpoint": "v1/swagger.json"
  },
  "IdentityServer": {
    "AuthorityUrl": "https://identityserver-auth.azurewebsites.net"
  }
}
